<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tVEncuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimario"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/tvEncuestas"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:hint="@string/eTNombre"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tVEncuesta" />

    <Switch
        android:id="@+id/swAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="@string/swAnonimo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eTNombre" />

    <TextView
        android:id="@+id/tVSOpertivo"
        android:layout_width="225dp"
        android:layout_height="21dp"
        android:text="@string/tVOperativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swAnonimo" />

    <RadioGroup
        android:id="@+id/radioGroupSO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tVSOpertivo">

        <RadioButton
            android:id="@+id/rbMac"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/rcMac" />

        <RadioButton
            android:id="@+id/rbWindows"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="@string/rbWindows" />

        <RadioButton
            android:id="@+id/rbLinux"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="@string/rbLinux" />
    </RadioGroup>

    <TextView
        android:id="@+id/tVEspecialidad"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:text="@string/tVEspecialidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSO" />

    <CheckBox
        android:id="@+id/ckDam"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:text="@string/ckDam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tVEspecialidad" />

    <CheckBox
        android:id="@+id/ckAsir"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="@string/ckAsir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckDam" />

    <CheckBox
        android:id="@+id/ckDaw"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:text="@string/ckDaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckAsir" />

    <TextView
        android:id="@+id/tvHorasEstudio"
        android:layout_width="165dp"
        android:layout_height="18dp"
        android:text="@string/tvHorasEstudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckDaw" />

    <SeekBar
        android:id="@+id/sbHoras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHorasEstudio" />

    <!-- Fila de botones: Validar, Cuantas y Resumen -->
    <LinearLayout
        android:id="@+id/buttonRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sbHoras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btValidar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/btValidar"
            android:textColor="@color/colorTexto"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btCuantas"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/btCuantas"
            android:textColor="@color/colorTexto"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btResumen"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/btResumen"
            android:textColor="@color/colorTexto"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Fila de botones: Borrar y Reiniciar -->
    <LinearLayout
        android:id="@+id/buttonRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/buttonRow1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btBorrar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorBotones"
            android:text="Borrar"
            android:textColor="@color/colorTexto"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btReiniciar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/colorBotones"
            android:text="@string/btReiniciar"
            android:textColor="@color/colorTexto"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewResumen"
        android:layout_width="450dp"
        android:layout_height="198dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRow2" />

</androidx.constraintlayout.widget.ConstraintLayout>