<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="222dp"
        android:layout_height="35dp"
        android:text="CALCULADORA"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHorizArriba"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="704dp" />

    <TextView
        android:id="@+id/tvNum1"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:text="Numero 1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/glVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <TextView
        android:id="@+id/tvNum2"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginEnd="41dp"
        android:text="Numero 2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etnNumero2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/tvNum1"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/tvResul"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:text="Resultado"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvNum2"
        app:layout_constraintTop_toBottomOf="@+id/tvNum2"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/tvResto"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:text="Resto"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/tvResul"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/etnNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Introduce numero"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/tvNum1"
        app:layout_constraintTop_toTopOf="@+id/glHorizArriba" />

    <EditText
        android:id="@+id/etnNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Introduce numero"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintTop_toBottomOf="@+id/etnNumero1"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/etnResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/tvResul"
        app:layout_constraintTop_toBottomOf="@+id/etnNumero2"
        app:layout_constraintVertical_bias="0.088" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />

    <Button
        android:id="@+id/btSumar"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="71dp"
        android:text="Sumar"
        app:layout_constraintEnd_toStartOf="@+id/btRestar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/tvResto" />

    <Button
        android:id="@+id/btDividir"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:text="Dividir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintTop_toBottomOf="@+id/btRestar"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginEnd="46dp"
        android:text="Multiplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDividir"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/glVertIzq"
        app:layout_constraintTop_toBottomOf="@+id/btSumar"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/btRestar"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:text="Restar"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Resto"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertDerecha"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/tvResto"
        app:layout_constraintTop_toBottomOf="@+id/etnResultado"
        app:layout_constraintVertical_bias="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>